POSTGRES_NAME=conquerer
POSTGRES_USER=user
POSTGRES_PASSWORD=s3cr3t
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
MY_SECRET=
SALT_ROUNDS=
EXPIRES_IN=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTIC_ID=
REDIS_HOST=redis
REDIS_PORT=6379